{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    // "declarationDir": "dist/types",
    "declarationDir": "dist",
    "emitDeclarationOnly": true
  },
  "exclude": ["**/*.cts", "**/*.mts"]
}
